# TyeDaprDemo

./: .gitignore  README.md  slides.pptx  tyedaprdemo.excalidraw  使用 Dapr 轻松构建微服务.pptx
.tye/: docker_store  process_store
SentenceApp/: SentenceApp.csproj  Startup.cs
SentenceApp/Pages/: CaseConverter.razor
SentenceApp/Services/: LowercaseServiceClient.cs  TitlecaseServiceClient.cs
src/ContosoCrafts/: README.md  docker-compose-dapr.yml  docker-compose-infra.yml
src/ContosoCrafts/components/local/: vault-secrets.yml
src/ContosoCrafts/httprequests/: productapi.http
src/ContosoCrafts/src/: ContosoCrafts.sln  Dockerfile.CheckoutProcessor  Dockerfile.ProductsApi  Dockerfile.Web.Server
src/ContosoCrafts/src/ContosoCrafts.CheckoutProcessor/: ContosoCrafts.CheckoutProcessor.csproj  Startup.cs
src/ContosoCrafts/src/ContosoCrafts.CheckoutProcessor/Controllers/: DaprController.cs
src/ContosoCrafts/src/ContosoCrafts.ProductsApi/: ContosoCrafts.ProductsApi.csproj
src/ContosoCrafts/src/ContosoCrafts.ProductsApi/Controllers/: ProductsController.cs
src/ContosoCrafts/src/ContosoCrafts.ProductsApi/Models/: RatingRequest.cs
src/ContosoCrafts/src/ContosoCrafts.Web.Client/: ContosoCrafts.Web.Client.csproj  Program.cs  _Imports.razor
src/ContosoCrafts/src/ContosoCrafts.Web.Client/Pages/: Index.razor
src/ContosoCrafts/src/ContosoCrafts.Web.Client/Shared/: MainLayout.razor  ProductListBase.cs
src/ContosoCrafts/src/ContosoCrafts.Web.Client/wwwroot/: index.html
src/ContosoCrafts/src/ContosoCrafts.Web.Server/: ContosoCrafts.Web.Server.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/ContosoCrafts/src/ContosoCrafts.Web.Server/Services/: DaprProductService.cs  IProductService.cs
src/ContosoCrafts/src/ContosoCrafts.Web.Shared/Events/: DomainEvents.cs
src/ContosoCrafts/src/ContosoCrafts.Web.Shared/Models/: CartItem.cs
src/Daprdotnet/: tye.yaml
src/Daprdotnet/LowercaseService/: LowercaseService.csproj
src/Daprdotnet/SentenceApp/: SentenceApp.csproj
src/Daprdotnet/SentenceApp/Services/: UppercaseServiceClient.cs
src/Daprdotnet/TitlecaseService/Controllers/: TitlecaseController.cs
