{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 41073945,
      "isDeleted": false,
      "id": "yGBLIJQ30Y0nNyW7g8Flq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.0000000000001,
      "height": 56.00000000000001,
      "seed": 519748091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Huk6WHibMFoUiS8L055D7",
        "RUPtln0Tp6tfB7qqWDIHb",
        "WulXBu7zgm4Hsyl89_RHj"
      ]
    },
    {
      "id": "Mw-Lc-U-dAJCvNXQWF6li",
      "type": "rectangle",
      "x": 723,
      "y": -113,
      "width": 522,
      "height": 247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325065177,
      "version": 125,
      "versionNonce": 254652921,
      "isDeleted": false,
      "boundElementIds": [
        "WulXBu7zgm4Hsyl89_RHj"
      ]
    },
    {
      "id": "Os6jvABjMu6hjwuN6PcNM",
      "type": "rectangle",
      "x": 1396,
      "y": -50,
      "width": 296,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911691607,
      "version": 174,
      "versionNonce": 925341719,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vYbcQ6kRu-89UP4diu0Sc",
      "type": "text",
      "x": 1492,
      "y": 5,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219174329,
      "version": 30,
      "versionNonce": 1751714327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LfKrqucfwd_SQuS090JzI",
      "type": "rectangle",
      "x": 1396,
      "y": 121,
      "width": 310,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44225113,
      "version": 64,
      "versionNonce": 2011702137,
      "isDeleted": false,
      "boundElementIds": [
        "RUPtln0Tp6tfB7qqWDIHb"
      ]
    },
    {
      "id": "h1KBo-SC6e-SPPlDJxue3",
      "type": "text",
      "x": 1460,
      "y": 161.5,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934536441,
      "version": 41,
      "versionNonce": 1888901241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pVwY1La91MgReUPgeFk52",
      "type": "text",
      "x": 928,
      "y": 211,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841408311,
      "version": 15,
      "versionNonce": 1083014423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dapr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Huk6WHibMFoUiS8L055D7",
      "type": "arrow",
      "x": 1246,
      "y": 212.69434218195497,
      "width": 154,
      "height": 183.69434218195497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964105913,
      "version": 98,
      "versionNonce": 1389646553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -183.69434218195497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGBLIJQ30Y0nNyW7g8Flq",
        "focus": 0.8992918663905983,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RUPtln0Tp6tfB7qqWDIHb",
      "type": "arrow",
      "x": 1245,
      "y": 220,
      "width": 151,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307662777,
      "version": 35,
      "versionNonce": 234894199,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGBLIJQ30Y0nNyW7g8Flq",
        "focus": 0.7212736502076602,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LfKrqucfwd_SQuS090JzI",
        "focus": 0.4069454971404948,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WulXBu7zgm4Hsyl89_RHj",
      "type": "arrow",
      "x": 979,
      "y": 190,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614501529,
      "version": 54,
      "versionNonce": 552991991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGBLIJQ30Y0nNyW7g8Flq",
        "focus": -0.018672199170124477,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Mw-Lc-U-dAJCvNXQWF6li",
        "focus": 0.03315812354266293,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lLQISRA1Q6AR7spovQgMi",
      "type": "text",
      "x": 923,
      "y": 99,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913771225,
      "version": 36,
      "versionNonce": 555342233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tye tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wkXHIqtxQ87HupBnfKQee",
      "type": "rectangle",
      "x": 763,
      "y": -29,
      "width": 116.00000000000004,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872021815,
      "version": 117,
      "versionNonce": 364923671,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VZcaNaJe3kBqgGZfAlHtp",
      "type": "text",
      "x": 766.5,
      "y": 4,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114607897,
      "version": 30,
      "versionNonce": 1490337657,
      "isDeleted": false,
      "boundElementIds": [
        "3j1AvdP_55C_lrbtPllnw",
        "MxXWkNkYGmIFuxSEMzfNM"
      ],
      "text": "sentenceapp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rq62ZuFQEanjz3SJl8VUy",
      "type": "rectangle",
      "x": 1024,
      "y": -100,
      "width": 174.99999999999991,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43889913,
      "version": 259,
      "versionNonce": 328262519,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6_5tm6JKT7crUfcAVZZwB",
      "type": "text",
      "x": 1027.5,
      "y": -74.5,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362223321,
      "version": 66,
      "versionNonce": 1787214649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lowercaseservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8To8Fm2y-47J-kxM_18A5",
      "type": "rectangle",
      "x": 1025,
      "y": -4,
      "width": 177,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553967385,
      "version": 46,
      "versionNonce": 256265369,
      "isDeleted": false,
      "boundElementIds": [
        "0u7yYbEES8qr3_txk1Ymy"
      ]
    },
    {
      "id": "TzaEP_WFeE29n5M_2ZqDA",
      "type": "text",
      "x": 1038,
      "y": 13,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900412471,
      "version": 33,
      "versionNonce": 1110146457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "titlecaseservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ToMRi6O7Hl6XBTdpLcd5h",
      "type": "rectangle",
      "x": 1026,
      "y": 76,
      "width": 174,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257923193,
      "version": 48,
      "versionNonce": 1063716729,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GkcsFUjEGIBBqfU6yo-JD",
      "type": "text",
      "x": 1031.5,
      "y": 88.5,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2735639,
      "version": 6,
      "versionNonce": 585132121,
      "isDeleted": false,
      "boundElementIds": [
        "MxXWkNkYGmIFuxSEMzfNM"
      ],
      "text": "uppercaseservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3j1AvdP_55C_lrbtPllnw",
      "type": "arrow",
      "x": 874,
      "y": 1,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724997209,
      "version": 26,
      "versionNonce": 1011815735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZcaNaJe3kBqgGZfAlHtp",
        "focus": 0.09866911427260211,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0u7yYbEES8qr3_txk1Ymy",
      "type": "arrow",
      "x": 877,
      "y": 9,
      "width": 141,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111840343,
      "version": 35,
      "versionNonce": 1776505209,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8To8Fm2y-47J-kxM_18A5",
        "focus": -0.02540766021994691,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MxXWkNkYGmIFuxSEMzfNM",
      "type": "arrow",
      "x": 880,
      "y": 36,
      "width": 136,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 365911703,
      "version": 32,
      "versionNonce": 1534316695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZcaNaJe3kBqgGZfAlHtp",
        "focus": -0.17586764970329077,
        "gap": 7
      },
      "endBinding": {
        "elementId": "GkcsFUjEGIBBqfU6yo-JD",
        "focus": -0.9235767763808449,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}