FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
ARG USERNAME=wutang
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build

# Copy and Restore Shared Project
WORKDIR "/src/ContosoCrafts.Web.Shared"
COPY ["ContosoCrafts.Web.Shared/ContosoCrafts.Web.Shared.csproj", "./"]
RUN dotnet restore "./ContosoCrafts.Web.Shared.csproj"
COPY ["./ContosoCrafts.Web.Shared/.","./"]

# Copy and Restore Client Project
WORKDIR "/src/ContosoCrafts.Web.Client"
COPY ["ContosoCrafts.Web.Client/ContosoCrafts.Web.Client.csproj", "./"]
RUN dotnet restore "./ContosoCrafts.Web.Client.csproj"
COPY ["./ContosoCrafts.Web.Client/.","./"]

# Copy and Restore Website
WORKDIR "/src/ContosoCrafts.Web.Server"
COPY ["ContosoCrafts.Web.Server/ContosoCrafts.Web.Server.csproj", "./"]
RUN dotnet restore "./ContosoCrafts.Web.Server.csproj"
COPY ["./ContosoCrafts.Web.Server/.","./"]

# Build Server project
RUN dotnet build "ContosoCrafts.Web.Server.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "ContosoCrafts.Web.Server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
USER $USERNAME
ENTRYPOINT ["dotnet", "ContosoCrafts.Web.Server.dll"]
