<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoCrafts.Web.Client\ContosoCrafts.Web.Client.csproj" />
    <ProjectReference Include="..\ContosoCrafts.Web.Shared\ContosoCrafts.Web.Shared.csproj" />
  </ItemGroup>

</Project>
