<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>
</Project>
